//@version=5
indicator("STRAT 7HR 1-3 with Auto 2:1 R:R", overlay=true)

// ============================================
// STRAT 7HR 1-3 Pattern with Auto 2:1 Targets
// ============================================

// Request 7HR data
sevenHrHigh = request.security(syminfo.tickerid, "420", high, barmerge.gaps_off, barmerge.lookahead_on)
sevenHrLow = request.security(syminfo.tickerid, "420", low, barmerge.gaps_off, barmerge.lookahead_on)
sevenHrClose = request.security(syminfo.tickerid, "420", close, barmerge.gaps_off, barmerge.lookahead_on)

// Previous 7HR bar data
prevHigh = request.security(syminfo.tickerid, "420", high[1], barmerge.gaps_off, barmerge.lookahead_on)
prevLow = request.security(syminfo.tickerid, "420", low[1], barmerge.gaps_off, barmerge.lookahead_on)

// Detect 1-3 pattern
// 1-3 = Current bar is wider than previous (inside bar expansion)
isOneThree = (sevenHrHigh > prevHigh) and (sevenHrLow < prevLow)

// Calculate range (risk)
range = sevenHrHigh - sevenHrLow

// Calculate 2:1 R:R targets
bullishTarget = sevenHrHigh + (range * 2)
bearishTarget = sevenHrLow - (range * 2)

// Plot the range and targets
bgcolor(isOneThree ? color.new(color.yellow, 90) : na, title="1-3 Pattern")
plot(sevenHrHigh, "7HR High", color=color.green, linewidth=2, style=plot.style_linebr)
plot(sevenHrLow, "7HR Low", color=color.red, linewidth=2, style=plot.style_linebr)
plot(bullishTarget, "Bullish Target (2:1)", color=color.new(color.green, 0), linewidth=1, style=plot.style_circles)
plot(bearishTarget, "Bearish Target (2:1)", color=color.new(color.red, 0), linewidth=1, style=plot.style_circles)

// Labels for better visualization
if isOneThree
    label.new(bar_index, sevenHrHigh, "1-3\nHigh: " + str.tostring(sevenHrHigh, "#.##"), 
              style=label.style_label_down, color=color.green, textcolor=color.white)
    label.new(bar_index, sevenHrLow, "Low: " + str.tostring(sevenHrLow, "#.##"), 
              style=label.style_label_up, color=color.red, textcolor=color.white)

// Alert condition
alertcondition(isOneThree, title="7HR 1-3 Detected", message="7HR 1-3 {{ticker}}. High: {{high}}, Low: {{low}}")

// These plots are available in alerts as {{plot_0}} and {{plot_1}}
plot(bullishTarget, "plot_0", display=display.none)  // {{plot_0}} in alerts
plot(bearishTarget, "plot_1", display=display.none)  // {{plot_1}} in alerts

